<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PKUBank.Account">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ggAAAAAAAAAAAAAIACAAAAAAAAAAgAAAAAAAAAAAEgA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PKUBank.ATM">
    <Position X="3.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAIAAAAAACAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ATM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PKUBank.Bank">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="PKUBank.Bank.buildFormToCheck" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Bank.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIYAAAgAAgEQACQAAECAgAAIBAAAgEIAAEAAQAAA=</HashCode>
      <FileName>Bank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PKUBank.BankError">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BankError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PKUBank.Program">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>